<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="story"
            type="com.example.mod5tptellmeastory.bo.Histoire" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".StoryFragment">

        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:id="@+id/textViewStory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@{`Il était une fois un être nommé `+ story.prenom +` qui vivait dans un(e) ` + story.lieu}" />

    </RelativeLayout>
</layout>